INSERT INTO dbo.Books (Zaglavie, Avtor, Janr, Kolichestvo) VALUES
(N'Пипи дългото чорапче', N'Астрид Линдгрен',N'Роман', '1'),
(N'11 000 камшика',N'Гийом Аполинер',N'Роман','1'),
(N'11/22/63',N'Стивън Кинг',N'Роман','1'),
(N'Автобус за някъде',N'Илия Михайлов',N'Роман','1'),
(N'Американска нощ',N'Кристофър Франк',N'Роман','2'),
(N'Анонимно писмо',N'Карел Чапек',N'Разказ','4'),
(N'Безкраен празник',N'Ърнест Хемингуей',N'Роман','1'),
(N'Бунтовници',N'Вероника Рот',N'Роман','1'),
(N'Велики химици',N'Калоян Манолов',N'Роман','1'),
(N'Вечер във Византия',N'Ъруин Шоу',N'Роман','1'),
(N'Война и мир',N'Лев Толстой',N'Роман','1'),
(N'Време разделно',N'Антон Дончев',N'Роман','1'),
(N'Хук',N'Тери Брукс',N'Роман','1'),
(N'Живак',N'Амели Нотомб',N'Драма','1'),
(N'Септемврийски светлини',N'Карлос Руис Сафон',N'Драма','1'),
(N'Танц с дявола',N'Кърк Дъглас',N'Драма','1'),
(N'Съдбовният медальон',N'Дороти Бренър-Франсис',N'Драма','1'),
(N'Хамлет',N'Уилям Шекспир',N'Драма','1'),
(N'Ромео и Жулиета',N'Уилям Шекспир',N'Драматургия','1'),
(N'Събрани съчинения — Том 7',N'Уилям Шекспир',N'Трагикомедия','1'),
(N'(не) Можем',N'Емил Павлов',N'Поезия',''),
(N'А беше една възхитителна къща…',N'Виктория Иванова',N'Поезия','1'),
(N'Аз ви обичах…',N'Александър Пушкин',N'Поезия','1'),
(N'Аз зная край…',N'Александър Пушкин',N'Поезия','1'),
(N'Аз си издигнах паметник неръкотворен…',N'Александър Пушкин',N'Поезия','1'),
(N'Ангел',N'Александър Пушкин',N'Поезия','1'),
(N'Ах, слънчогледе!',N'Уилям Блейк',N'Поезия','1'),
(N'Балони',N'Леда Милева',N'Поезия','1'),
(N'Без теб',N'Румен Ченков',N'Поезия','1'),
(N'Болка',N'Добри Жотев',N'Поезия','1'),
(N'Край',N'Марио Кроненберг',N'Поезия','1'),
(N'Кутия',N'Веселин Георгиев',N'Поезия','1'),
(N'Март',N'Иван Вазов',N'Поезия','1'),
(N'Мараня…',N'Масаока Шики',N'Поезия','1'),
(N'Епопея на забравените',N'Иван Вазов',N'Поезия','1'),
(N'Епически песни',N'Пенчо Славейков',N'Поезия','1'),
(N'Моторни песни',N'Никола Вапцаров',N'Поезия','1'),
(N'От бряг на бряг',N'Елисавета Багряна',N'Поезия','1'),
(N'Париж',N'Атанас Далчев',N'Поезия','1'),
(N'През април',N'Димчо Дебелянов',N'Поезия','1'),
(N'Антигона',N'Софокъл',N'Драма','1'),
(N'Борислав',N'Иван Вазов',N'Драма','1'),
(N'Антоний и Клеопатра',N'Уилям Шекспир',N'Драма','1'),
(N'Боряна',N'Йордан Йовков',N'Драма','1'),
(N'Визитка',N'Даниела Колева',N'Драма','1'),
(N'Живак',N'Амели Нотомб',N'Драма','1'),
(N'Извинете, но не е грешка',N'Стивън Кинг',N'Драма','1'),
(N'Кожите',N'Ф. Пол Уилсън',N'Драма','1'),
(N'Котка върху горещ ламаринен покрив',N'Тенеси Уилямс',N'Драма','1'),
(N'Кралят се забавлява',N'Виктор Юго',N'Драма','1'),
(N'Медея',N'Еврипид',N'Драма','1'),
(N'Милионерът',N'Йордан Йовков',N'Драма','1'),
(N'Много шум за нищо',N'Уилям Шекспир',N'Драма','1'),
(N'Невяста Боряна',N'Петко Тодоров',N'Драма','1'),
(N'Перикъл',N'Уилям Шекспир',N'Драма','1'),
(N'Руи Блас',N'Виктор Юго',N'Драма','1'),
(N'Садал и Орфей',N'Иван Радоев',N'Драма','1'),
(N'Съдбовният медальон',N'Дороти Бренър-Франсис',N'Драма','1'),
(N'Танц с дявола',N'Кърк Дъглас',N'Драма','1'),
(N'Бай Ганьо',N'Алеко Константинов',N'Приключенска литература','1'),
(N'Белия зъб',N'Джек Лондон',N'Приключенска литература','1'),
(N'Битката',N'Матю Райли',N'Приключенска литература','1'),
(N'Борци за свобода',N'Майн Рид',N'Приключенска литература','1'),
(N'Гладиаторът',N'Петър Бобев',N'Приключенска литература','1'),
(N'Гощавка у Трималхион',N'Петроний',N'Приключенска литература','1'),
(N'Гризли',N'Джеймс Оливър Кърууд',N'Приключенска литература','1'),
(N'Двамата кулледжи',N'Карл Май',N'Приключенска литература','1'),
(N'Дон Жуан',N'Йозеф Томан',N'Приключенска литература','1'),
(N'Душите от чистилището',N'Проспер Мериме',N'Приключенска литература','1'),
(N'За сьомга',N'Роже Версел',N'Приключенска литература','1'),
(N'Здрач',N'Дмитрий Глуховски',N'Приключенска литература','1'),
(N'Златната гривна',N'Майн Рид',N'Приключенска литература','1'),
(N'Златният бряг',N'Емилио Салгари',N'Приключенска литература','1'),
(N'Злато в джунглата',N'Паул Шмидт-Елгерс',N'Приключенска литература','1'),
(N'И сам воинът е воин',N'Юрий Долд-Михайлик',N'Приключенска литература','1'),
(N'Изборът',N'Карл Май',N'Приключенска литература','1'),
(N'Крал Артур',N'Роджър Ланслин Грийн',N'Приключенска литература','1'),
(N'Кръстоносци',N'Хенрик Сенкевич',N'Приключенска литература','1'),
(N'Лоцманът',N'Джеймс Фенимор Купър',N'Приключенска литература','1'),
(N'Аз съм легенда',N'Ричард Матисън',N'Фантастика','1'),
(N'Ако знаехме предварително',N'Виктор Комаров',N'Фантастика','1'),
(N'NАлатир камък',N'Евгений Войскунски',N'Фантастика','1'),
(N'Апокалипсис I',N'Уолтър Милър',N'Фантастика','1'),
(N'Аргонавти на Вселената',N'Владимир Владко',N'Фантастика','1'),
(N'Арфата на залеза',N'Рей Бредбъри',N'Фантастика','1'),
(N'Атомният човек',N'Любен Дилов',N'Фантастика','1'),
(N'Бабел',N'Владимир Колин',N'Фантастика','1'),
(N'Банши',N'Рей Бредбъри',N'Фантастика','1'),
(N'Бежанец',N'Ерик Франк Ръсел',N'Фантастика','1'),
(N'Безсмъртният',N'Роджър Зелазни',N'Фантастика','1'),
(N'Безумният Маро',N'Даниел Кийс',N'Фантастика','1'),
(N'Блъскай ме!',N'Явор Цанев',N'Фантастика','1'),
(N'Бог',N'Кръстю Кръстев',N'Фантастика','1'),
(N'Бягай, изроде!',N'Евгений Харитонов',N'Фантастика','1'),
(N'Време за почивка',N'Джон Уиндъм',N'Фантастика','1'),
(N'Госпожица Кристина',N'Мирча Елиаде',N'Хорър','1'),
(N'Джулия',N'Питър Строб',N'Хорър','1'),
(N'Джирусълъмс Лот',N'Стивън Кинг',N'Хорър','1'),
(N'Дрога',N'Майкъл Крайтън',N'Хорър','1'),
(N'Капан за сънища',N'Стивън Кинг',N'Хорър','1'),
(N'Куджо',N'Стивън Кинг',N'Хорър','1');
